<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PORTFOLIO</title>
    </head>
    <body>
        <h1>Vedanshi</h1>
        <h4>web developer</h4>
        <hr />
        <h3><a href="movie project.html">movie project</a></h3>
        <img src="movie.png" height="200" width="200">
        <h3><a href="newyear.html">new year</a></h3>
        <img src="plan.png" height="200" width="200">
        
        <a href="about me "> about me </a>
        <a href="contact me"> contact me</a>
    </body>
</html>